# RecyclerView-DemoApp

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_kotlin/: CustomImage.kt  DataShow.kt  DataShowFragment.kt  FirebaseHelper.kt  FrontDataFragment.kt  LayoutHolder.kt  LayoutHolderAdapter.kt  MainActivity.kt  MainViewModel.kt  ModelLayoutHolder.kt  RecyclerviewData.kt  SwipeItemTouchHelper.kt
app/src/main/java/com/example/test_kotlin/adapters/: DataShowAdapter.kt  Demo2Adapter.kt  Demo4Adapter.kt  Demo5Adapter.kt  Demo6Adapter.kt  LayoutHolderAdapter.kt  SearchDemo3Adapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/example/test_kotlin/api/: Address.kt  ApiRepository.kt  ApiViewModel.kt  ApiViewModelFactory.kt  Company.kt  Geo.kt  QuoteList.kt  QuotesApi.kt  RetrofitHelper.kt  UserApiInterface.kt  UsersApi.kt  UsersItem.kt
app/src/main/java/com/example/test_kotlin/fragments/: DataShowFragment.kt  FragmentDemo2.kt  FragmentDemo3.kt  FragmentDemo4.kt  FragmentDemo5.kt  FragmentDemo6.kt  FragmentFirstScreen.kt  FragmentLoginDemo3.kt  FragmentRegisterDemo3.kt  FragmentSearchDemo3.kt  FrontDataFragment.kt  MapDialogFragment.kt  MapsFragment.kt  WebViewFragment.kt
app/src/main/res/drawable/: alert_dialog_border.xml  alert_dialog_btn_round_corner.xml  btn_background_demo6.xml  btn_background_first_screen.xml  demo2_child_layout_border.xml  demo2_et_corner.xml  demo2_img_btn_corner.xml  demo2_img_btn_corner_add.xml  demo2_img_btn_corner_minus.xml  demo2_parent_layout_round.xml  demo3_btn_border.xml  demo3_et_shape.xml  demo3_search_rv_border.xml  et_bg_border.xml  et_border_search_user.xml  et_icon_address_signup.xml  et_icon_mail_login.xml  et_icon_mobile_signup.xml  et_icon_password_login.xml  et_icon_pincode_signup.xml  et_icon_username_signup.xml  gradient_spinner.xml  ic_baseline_add_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_minus_24.xml  ic_baseline_no_data_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_dash_filter.xml  ic_dash_filter1.xml  ic_dash_filter_2.xml  ic_outline_add_location_alt_24.xml  ic_outline_arrow_drop_down_circle_24.xml  ic_outline_assignment_ind_24.xml  ic_outline_expand_circle_down_24.xml  ic_outline_keyboard_arrow_up_24.xml  ic_outline_linear_scale_24.xml  ic_outline_mail_outline_24.xml  ic_outline_person_pin_circle_24.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_baseline_add_white_24.xml  ic_baseline_minus_white_24.xml  ic_outline_add_location2_alt_24.xml  ic_outline_arrow_drop_down2_circle_24.xml  ic_outline_assignment2_ind_24.xml  ic_outline_person_pin2_circle_24.xml  ic_outline_phone_iphone2_24.xml  ic_outline_remove_red_eye2_24.xml
app/src/main/res/layout/: alert_dialog_delete.xml  bootom_sheet_dailog.xml  bottom_sheet_dailog.xml  fragment_data_show.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  fragment_demo5.xml  fragment_demo6.xml  fragment_first_screen.xml  fragment_login__demo3.xml  fragment_recyclerview_data.xml  fragment_registor_demo3.xml  fragment_search_demo3.xml  fragment_web_view.xml  map_view_dialog_demo4.xml  recyclerview_data_show.xml  recyclerview_data_show_receiver.xml  recyclerview_data_show_sender.xml  recyclerview_demo2.xml  recyclerview_demo4.xml  recyclerview_demo5.xml  recyclerview_demo6.xml  recyclerview_layout_bottom.xml  recyclerview_layout_middle.xml  recyclerview_layout_search_demo3.xml  recyclerview_layout_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
