plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test_kotlin"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def work_version = "2.7.1"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    def roomVersion = "2.4.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel Dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha04"
    implementation 'androidx.core:core-ktx:1.9.0-alpha01'
    //Kotlin-Coroutine Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    //Room DataBase Dependencies
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:$roomVersion"
    //Retrofit Api And Gson Converter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    //google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //Dexter RunTime Permission
    implementation 'com.karumi:dexter:6.2.3'
    //Work Manager
    implementation("androidx.work:work-runtime-ktx:$work_version")
    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
}