<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fire_store_data"
            type="com.example.test_kotlin.models.FirestoreModelItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout_recycler_view_demo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/demo3_et_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/child_layout_recyclerview_demo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/parent_layout_recycler_view_demo6"
                app:layout_constraintEnd_toEndOf="@id/parent_layout_recycler_view_demo6"
                app:layout_constraintStart_toStartOf="@id/parent_layout_recycler_view_demo6">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date_fire_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:text="@{`Date: `+fire_store_data.date}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_day_fire_store_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:text="@{`Tittle: `+fire_store_data.tittle}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_fire_store" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_first_fire_store_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:text="@{`Day: `+fire_store_data.day}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_day_fire_store_day" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>